<!DOCTYPE html>
<html>
    <head>
        <title>
            ITC
        </title>
    </head>

<style>

@font-face {
    font-family: jb;
    src: url(JetBrainsMono-Regular.ttf);
}

@font-face {
    font-family: sf;
    src: url(SFPRODISPLAYREGULAR.OTF);
}

body{
    background-image: url(banner\ 1.png);
}

.banner{
    max-width: fit-content;
    max-height: fit-content;
    border-style: solid;
    border-color: black;
    padding: 30px;
    border-radius: 30px;
    border-color: rgba(255, 255, 255, 0.227);
    align-items: center;
    margin: auto;
}

h1{
    font-family: jb;
    text-align: center;
    font-style: oblique;
    font-size: 30px;
    color: #f0f3fa;
}

h2{
    font-family: jb;
    font-size: 20px;
    text-align: center;
    color: #f0f3fa;
}

p{
    font-family: sf;
    text-align: center;
    color: #f0f3fa;
}

.bt{
    text-align: center;
}

.end{
    text-align: center;
    align-items: end;
    font-family: SF;
    font-weight:normal;
    color: aliceblue;
    font-size: smaller;
    position: fixed;
    bottom: 5px;
    width: 100%;
    margin: auto;
}

.button_1{
    font-family: jb;
    font-weight: bold;
          background-color: transparent;
          color: white;
          width: 80px;
          height: 40px;
          border-style: solid;
          border-color: white;
          border-width: 0.1px;
          border-radius: 10px;
          font-size: 20px;
          transition-duration: 0.1s;
          margin: auto;
          text-align: center;
        }
        
        .button_1:hover {
          background-color: white;
          color: #19277f;
}

</style>



<body>
<div class="banner">
    <h1>Final Project in <br>
    Introduction to Computing</h1>

        <p> Submitted to:</p>
        <h2>Ms.CELINNE A. Mendez</h2>
       
        <p>Submitted by:</p>
        <h2>Ajon, Andrae I. <br>
        Casanova, John Harry S. <br>
        Haboc, David Emanuel A. <br>
        Patal, Mark Angelo G.<br>
        BSIT - 1B
        </h2>
        
    <div class="bt">
    <a href="landing.html">
        <button class="button_1"> Start </button>
    </a>
</div>
</div>


<p class="end">Module 6<br>
    Ajon, Casanova, Haboc, Patal <br>
    Final Project for Intoduction to Computing<br>
    2023</p>

<a href="https://www.facebook.com/profile.php?id=100084500627672">
    <img src="icons8-facebook-48.png" class="fb">
</a>

</body>








</html>