<!DOCTYPE html>
<img>
    <head>
        <title>FACILITIES</title>
    </head>

<!--CSS-->
<style>
@font-face {
    font-family: jb;
    src: url(JetBrainsMono-Regular.ttf);
}
@font-face {
    font-family: sf;
    src: url(SFPRODISPLAYREGULAR.OTF);
}

body{
    background-image: url(banner\ 1.png);
}

.Nav_bar{
            background-color: #022b429c;
            backdrop-filter: blur(5px);
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            
        }

    .loop{
        width: 30px;
        height: 30px;
        border-radius: 50px;
        vertical-align: middle;
        text-align: center;
    }

    .lbs{
        padding: 15px;
        font-family: jb;
        font-weight: 900;
        font-size: 25px;
        color: #d5deef;
    }

    .buttons{
        display: flex;
        justify-content:left;
        padding-bottom: 10px;
    }

.fac{
    margin-top: 200px;
}

.y1, .y2, .y3, .y4, .y5, .y6 {
        background-color: transparent;
          color: white;
          width:auto;
          height:auto;
          border-style: solid;
          border-color: white;
          border-width: 0.1px;
          border-radius: 10px;
          font-size: 15px;
          transition-duration: 0.4s;
          padding: 5px;
          font-family: jb;
          margin-left: 10px;     
}

.y1:hover {
          background-color: white;
          color: #19277f;
        }
.y2:hover {
          background-color: white;
          color: #19277f;
        }
.y3:hover {
          background-color: white;
          color: #19277f;
        }
.y4:hover {
          background-color: white;
          color: #19277f;
        }
.y5:hover {
          background-color: white;
          color: #19277f;
        }

.y6:hover {
          background-color: white;
          color: #19277f;
        }

.aaa{
    padding-top: 80px;
    font-family: jb;
    color: white;
    text-align: center;
}



.a1, .a2, .a3, .a4, .a5, .a6 {
    width: 600px;
    height: 450px;
    border-style: solid;
    text-align: center;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 20px;
    border-width: 1px;
    border-radius: 40px;
    background-color: rgba(255, 255, 255, 0.094);
}
.b1, .b2, .b3, .b4, .b5, .b6{
    width: 500px;
    height: 300px;
    border-radius: 30px;
}


.end{
    text-align: center;
    align-items: end;
    font-family: SF;
    font-weight:normal;
    color: aliceblue;
    font-size: smaller;
    bottom: 5px;
    width: 100%;
    margin: auto;
    padding-top: 100px;
    font-size: 12px;
    }

</style>

    <body>
        <div class="Nav_bar">
            <div class="lbs">
            <img src="cics-removebg-preview.png" class="loop">
            <span>College of Informatics and Computing Sciences</span>
            </div>
            
            <div class="buttons">
                <a href="Cover page.html"><button class="y1">COVER PAGE</button></a>
                <a href="landing.html"><button class="y2">HOME</button></a>
                <a href="OFFICERSZ.html"><button class="y3">OFFICERS AND ADVISER</button></a>
                <a href="Faculty.html"><button class="y4">FACULTY</button></a>
                <a href="Facilities.html"><button class="y5">FACILITIES</button></a>
                <a href="Students' profile.html"><button class="y6">STUDENTS</button></a>
            </div>
        </div>


<div class="aaa">
 <h1>CICS Facilities</h1>

    <div class="a1">
        <h2>Computer Laboratory</h2>
        <img src="internet lab.jpg" class="b1">
        <p>The Computer Laboratory is where the students pactice,<br>
        learn, and execute computer related subjects that enhances their readiness for the I.T. world.
        </p>
    </div>

    <div class="a2">
        <h2>Internet Laboratory</h2>
        <img src="internet lab 2.jpg" class="b2"> 
        <p>The Internet Laboratory is a classroom dedciated also to learning subjects related to I.T., and focuses on the utilization of the laptops for educational purposes.</p>
    </div>

    <div class="a3">
    <h2>C1 (Canteen 1)</h2>
    <img src="c1.jpg" class="b3">
    <p>The C1 extension is utilized for the General Education curriculum of the students.</p>
    </div>

    <div class="a4">
        <h2>C2 (Canteen 2)</h2>
        <img src="c2.jpg" class="b4">
        <p>The C2 extension is utilized for the General Education curriculum of the students.</p>
    </div>

    

    <div class="a6">
        <h2>School Grounds</h2>
        <img src="school grounds 1.jpg" class="b6">
        <p>The school grounds is a free space used for activities that require space, much like the students' PE and PathFit.</p>
    </div>
</div>
        <div class="end">
            <p>
                CICS<br>
                College of Informatics ang Computing Sciences<br>
                Batangas State University<br>
                2023<br>
            </p>
        
            <a href="https://www.facebook.com/profile.php?id=100084500627672">
                <img src="icons8-facebook-48.png" class="fb">
            </a>

    </body>
</html>