<!DOCTYPE html>
<html>
    <head>
<title> FACULTY</title>
    </head>
        <style>
            @font-face {
                font-family: jb;
                src: url(JetBrainsMono-Regular.ttf);
            }

            @font-face {
                font-family: sf;
                src: url(SFPRODISPLAYREGULAR.OTF);
            }

body{
background-image: url(banner\ 1.png);
}

h1{
    font-family: jb;
    color: white;
}

.Nav_bar{
            background-color: #022b429c;
            backdrop-filter: blur(5px);
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            
        }

    .loop{
        width: 30px;
        height: 30px;
        border-radius: 50px;
        vertical-align: middle;
        text-align: center;
    }

    .lbs{
        padding: 15px;
        font-family: jb;
        font-weight: 900;
        font-size: 25px;
        color: #d5deef;
    }

    .buttons{
        display: flex;
        justify-content:left;
        padding-bottom: 10px;
    }

.fac{
    margin-top: 130px;
}

.y1, .y2, .y3, .y4, .y5, .y6 {
        background-color: transparent;
          color: white;
          width:auto;
          height:auto;
          border-style: solid;
          border-color: white;
          border-width: 0.1px;
          border-radius: 10px;
          font-size: 15px;
          transition-duration: 0.4s;
          padding: 5px;
          font-family: jb;
          margin-left: 10px;     
}

.y1:hover {
          background-color: white;
          color: #19277f;
        }
.y2:hover {
          background-color: white;
          color: #19277f;
        }
.y3:hover {
          background-color: white;
          color: #19277f;
        }
.y4:hover {
          background-color: white;
          color: #19277f;
        }
.y5:hover {
          background-color: white;
          color: #19277f;
        }

.y6:hover {
          background-color: white;
          color: #19277f;
        }

img{
    height: 100px;
}

h2{
    font-family: jb;
    color: white;
}

p{
    font-family: sf;
    color: white;
}

            .fac{
                text-align: center;
            }

            .a1, .a2, .a3, .a4, .a5, .a6, .a7, .a8, .a9, .a10, .a11, .a12, .a13, .a14, .a15, .a16, .a17, .a18, .a19, .a20, .a21, .a22, .a23, .a24, .a25, .a26, .a27, .a28, .a29, .a30, .a31 {
            max-width: 500px;
            max-height: 300px;
            border-style: solid;
            text-align: center;
            vertical-align: middle;
            margin: auto;
            padding: 50px;
            margin-top: 50px;
            border-radius: 40px;
            border-color: aliceblue;
            border-width: 1px;
            background-color: #ffffff1b;
            }

            .end{
    text-align: center;
    align-items: end;
    font-family: SF;
    font-weight:normal;
    color: aliceblue;
    font-size: smaller;
    bottom: 5px;
    width: 100%;
    margin: auto;
    padding-top: 100px;
    font-size: 12px;
    }

.kkk{
    width: 150px;
    height: 150px;
    border-radius: 75px;
}

        </style>

        <body>

            <div class="Nav_bar">
                <div class="lbs">
                <img src="cics-removebg-preview.png" class="loop">
                <span>College of Informatics and Computing Sciences</span>
                </div>
                
                <div class="buttons">
                    <a href="Cover page.html"><button class="y1">COVER PAGE</button></a>
                    <a href="landing.html"><button class="y2">HOME</button></a>
                    <a href="OFFICERSZ.html"><button class="y3">OFFICERS AND ADVISER</button></a>
                    <a href="Faculty.html"><button class="y4">FACULTY</button></a>
                    <a href="Facilities.html"><button class="y5">FACILITIES</button></a>
                    <a href="Students' profile.html"><button class="y6">STUDENTS</button></a>
                </div>
            </div>

        <div class="fac">
            <h1>CICS Faculty Members</h1>

            <div class="a1" >
                <img src="alvarez.jpg" class="kkk">
                <h2>ALVAREZ, RHOBERT E.</h2>
                <p>Assoc. Prof. V<br>
                    Doctor of Technology</p>
            </div>

            <div class="a2">
                <img src="abdon.jpg" class="kkk">
                <h2>ABDON, MARITESS M.
                    </h2>
                <p>Asst. Prof. III<br>
                    Doctor of Philosophy in Applied Linguistic
                     </p>
            </div>
        
            <div class="a3">
                <img src="banaybanay.jpg" class="kkk">
                <h2>BANAYBANAY, JOCELYN B.
                </h2>
                <p>Assoc. Prof. III<br>
                    Doctor of Education Major in Educational Management and Planning
                    </p>
            </div>
        
            <div class="a4">
                <img src="bayungan.jpg" class="kkk">
                <h2>BAYUNGAN,KATHLEEN B.
                </h2>
                <p>Asst. Prof II<br>
                    Doctor of Philosophy in Management
                     </p>
            </div>
        
            <div class="a5">
                    <img src="calaud.jpg" class="kkk">
                    <h2>
                        CALAUD, MA. GIZELLE G.
                        </h2>
                    <p>Instructor I<br>
                        Master of Arts in Education Management
                         </p>
            </div>
            
               
            <div class="a6">
                    <img src="castillo.jpg" class="kkk">
                    <h2>
                        CASTILLO, JEAN KARLA M.
                        </h2>
                    <p>
                        Instructor I<br>
                        Master of Science in Information Technology
                        </p>
            </div>
            
                <div class="a7">
                    <img src="DEL.jpg" class="kkk">
                    <h2>DEL ROSARIO, MICHELLE M.
                    </h2>
                    <p>Asst. Prof II<br>
                        PhD in Public Adminstration
                         </p>
                </div>
            
                <div class="a8">
                    <img src="diaz.jpg" class="kkk">
                    <h2>DIAZ, IRENEA T.
                    </h2>
                    <p>Asst. Prof. III<br>
                        Master in Teaching Home Economics
                        </p>
                </div>
        
                <div class="a9">
                    <img src="gonzales.jpg" class="kkk">
                    <h2>GONZALES, MAY G.
                    </h2>
                    <p>Asst. Prof. I<br>
                        Master in Business Administration
                        </p>
                </div>
        
                
                    <div class="a10">
                    <img src="laxamana.jpg" class="kkk">
                    <h2>LAXAMANA, ROMEO JOUSEF A.
                    </h2>
                    <p>Instructor I<br>
                        Master of Technology                      
                        </p>
                </div>
        
                <div class="a11">
                    <img src="MACATANGAY.jpg" class="kkk">
                    <h2>MACATANGAY, ANNALYN G.                       
                    </h2>
                    <p>Instructor I<br>
                        Master of Arts in Education Major in English Language
                        </p>
                </div>
        
                <div class="a12">
                    <img src="MENDEZ.jpg" class="kkk">
                    <h2>MENDEZ, CELINNE A.
                    </h2>
                    <p>Instructor I
                        Master of  Science in Computer Science 
                        </p>
                </div>
        
                <div class="a13">
                    <img src="PANDAY.jpg" class="kkk">
                    <h2>PANDAY, RUEL M.
                    </h2>
                    <p>Instructor I<br>
                        Master in Business Administration  
                        </p>
                </div>
        
                
                    <div class="a14">
                    <img src="PANGANIBAN.jpg" class="kkk">
                    <h2>PANGANIBAN, GAUDENCIO B.
                    </h2>
                    <p>Asst. Prof. I<br>
                        Master in Industrial Education                       
                        </p>
                </div>
        
                <div class="a15">
                    <img src="PANGANIBAN M.jpg" class="kkk">
                    <h2>PANGANIBAN, MARIAN C.
                    </h2>
                    <p>Assoc. Prof I<br>
                        Doctor of Philosophy in Educational Management                          
                        </p>
                </div>
        
                <div class="a16">
                    <img src="RODRIGUEZ.jpg" class="kkk">
                    <h2>RODRIGUEZ, NERISSA V.
                    </h2>
                    <p>Asst. Prof I<br>
                        Master in Business Administration
                        </p>
                </div>
        
                <div class="a17">
                    <img src="sanchez.jpg" class="kkk">
                    <h2>SANCHEZ, MA. LUZ I.
                    </h2>
                    <p>Asst. Prof II
                        Master in Business Administration
                        </p>
                </div>

                    <div class="a18">
                    <img src="villanueva.jpg" class="kkk">
                    <h2>VILLANUEVA, MARC ZEUS R
                    </h2>
                    <p>Instructor I<br>
                        Master of Technology
                        </p>
                </div>
        
                <div class="a19">
                    <img src="sta.jpg" class="kkk">
                    <h2>STA MARIA, APRIL E.
                    </h2>
                    <p>Instructor I<br>
                        Bachelor of Industrial Education Major in Industrial Arts      
                        </p>
                </div>
        
                <div class="a20">
                    <img src="NANOS.jpeg" class="kkk">
                    <h2>NAÑOS, JOHN BRYAN G.
                    </h2>
                    <p>Instructor I<br>
                        Bachelor of Industrial Technology Major in Automotive Technology                                           
                        </p>
                </div>
        
                <div class="a21">
                    <img src="ARZOBAL.jpg" class="kkk">
                    <h2>ARZOBAL, ARMANDO E.
                    </h2>
                    <p>Lecturer I<br>
                        BS in Computer Engineering                        
                        </p>
                </div>
        
                
                    <div class="a22">
                    <img src="BENITEZ.jpg" class="kkk">
                    <h2>
                        BENITEZ, RACQUEL S.                        
                    </h2>
                    <p>Lecturer II<br>
                        BS in Civil Engineering
                        </p>
                </div>
        
                <div class="a23">
                    <img src="FLORES.jpg" class="kkk">
                    <h2>FLORES, TERESITA N.
                    </h2>
                    <p>Instructor  I<br>
                        Master in Education Major in Administration and Supervision     
                        </p>
                </div>
        
                <div class="a24">
                    <img src="GALOYO.jpg" class="kkk">
                    <h2>GALOYO, FRANKLIN
                    </h2>
                    <p>Lecturer V<br>
                        Ph. D. in Educational Management  
                        </p>
                </div>
        
                <div class="a25">
                    <img src="lopez.jpg" class="kkk">
                    <h2>LOPEZ, WILFREDO M.
                    </h2>
                    <p>Lecturer I<br>
                        BS in Secondary Education                                              
                        </p>
                </div>
        
               
                <div class="a26">
                    <img src="marasigan.jpg" class="kkk">
                    <h2>MARASIGAN, JOHN ROY U.
                    </h2>
                    <p>Lecturer I<br>
                        BS In Industrial Education                      
                        </p>
                </div>
        
                <div class="a27">
                    <img src="NOCHE.jpg" class="kkk">
                    <h2>NOCHE, JOSEPH B.
                    </h2>
                    <p>Lecturer I<Br>
                        BS in Computer Engineering
                        </p>
                </div>

                <div class="a28">
                    <img src="bancoro.jpg" class="kkk">
                    <h2>BANCORO, JIM EROL C.
                    </h2>
                    <p>Lecturer I<br>
                        Bachelor of Industrial Technology Major in Electrical Technology  
                        </p>
                </div>

                <div class="a29">
                    <img src="VILLALOBOS.jpg" class="kkk">
                    <h2>VILLALOBOS, LYNDON C.
                    </h2>
                    <p>Lecturer I<br>
                        Bachelor of Science major in Mechanical Engineering
                        </p>
                </div>
        
                
                    <div class="a30">
                        <img src="TALAOC.jpg" class="kkk">
                        <h2>
                            TALAOC, IVAN GABRIEL B.
                        </h2>
                        <p>Lecturer I<br>
                            Bachelor of Industrial Technology Major in Computer Technology                       
                            </p>
                    </div>
        
                    <div class="a31">
                        <img src="canada.png" class="kkk">
                        <h2>JOEL CAÑADA
                        </h2>
                        <p>Lecturer I<br>
                            Electronics Engineering Technology
                            </p>
                    </div>
                </div>

                <div class="end">
                    <p>
                        CICS<br>
                        College of Informatics ang Computing Sciences<br>
                        Batangas State University<br>
                        2023<br>
                    </p>
                
                    <a href="https://www.facebook.com/profile.php?id=100084500627672">
                        <img src="icons8-facebook-48.png" class="fb" style="height: 50px;">
                    </a>

        </body>   
</html>