<!DOCTYPE html>
<html>
    <head>
    <title>CICS</title>
    </head>

    <style>

@font-face {
    font-family:jb;
    src: url(JetBrainsMono-Regular.ttf);
}
 @font-face {
    font-family:sf;
    src: url(SFPRODISPLAYREGULAR.OTF);
 }    

    body{
        background-image: url(banner\ 1.png);
    }


    .Nav_bar{
            background-color: #022b429c;
            backdrop-filter: blur(5px);
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            
        }

    .prop{
        width: 30px;
        border-radius: 50px;
        vertical-align: middle;
        text-align: center;
    }

    .lbs{
        padding: 15px;
        font-family: jb;
        font-weight: 900;
        font-size: 25px;
        color: #d5deef;
    }

    .buttons{
        display: flex;
        justify-content:left;
        padding-bottom: 10px;
    }

.b1, .b2, .b3, .b4, .b5, .b6{
        background-color: transparent;
          color: white;
          width:auto;
          height:auto;
          border-style: solid;
          border-color: white;
          border-width: 0.1px;
          border-radius: 10px;
          font-size: 15px;
          transition-duration: 0.4s;
          padding: 5px;
          font-family: jb;
          margin-left: 10px;
}

.b1:hover {
          background-color: white;
          color: #19277f;
        }
.b2:hover {
          background-color: white;
          color: #19277f;
        }
.b3:hover {
          background-color: white;
          color: #19277f;
        }
.b4:hover {
          background-color: white;
          color: #19277f;
        }
.b5:hover {
          background-color: white;
          color: #19277f;
        }

.b6:hover {
          background-color: white;
          color: #19277f;
        }


    .about{
        margin-top: 20px;
        margin-left: 150px;
        margin-right: 150px;
        font-family: sf;
        text-align: justify;
        color: #d5deef;
    }

    .committed{
        margin-top: 30px;
        margin-left: 150px;
        margin-right: 150px;
        font-family: sf;
        text-align: justify;
        color: #d5deef;
    }

    .main{
        max-width: 100%;
        margin-left: 150px;
        margin-right: 150px;
        font-family: sf;
        text-align: justify;
        color: #d5deef;
    }

    .year{
        margin-top: 30px;
        margin-left: 150px;
        margin-right: 150px;
        font-family: sf;
        text-align: justify;
        color: #d5deef;
    }

    .end{
    text-align: center;
    align-items: end;
    font-family: SF;
    font-weight:normal;
    color: aliceblue;
    font-size: smaller;
    bottom: 5px;
    width: 100%;
    margin: auto;
    padding-top: 100px;
    font-size: 12px;
    }

.vid{
margin: auto;
text-align: center;
  margin-top: 120px;
    margin-left: 150px;
    margin-right: 150px;
    border-radius: 50px;
}

.vid1{
    margin: auto;
    border-radius: 50px;
}


.cica{
    border-style: none;
    margin: auto;
    width: fit-content;
    text-align: center;
}

.cic{
    width: 200px;
}


    </style>




<body>
<div class="Nav_bar">
    <div class="lbs">
    <img src="cics-removebg-preview.png" class="prop">
    <span>College of Informatics and Computing Sciences</span>
    </div>
    
    <div class="buttons">
        <a href="Cover page.html"><button class="b1">COVER PAGE</button></a>
        <a href="landing.html"><button class="b2">HOME</button></a>
        <a href="OFFICERSZ.html"><button class="b3">OFFICERS AND ADVISER</button></a>
        <a href="Faculty.html"><button class="b4">FACULTY</button></a>
        <a href="Facilities.html"><button class="b5">FACILITIES</button></a>
        <a href="Students' profile.html"><button class="b6">STUDENTS</button></a>
    </div>
</div>

<div class="vid">
    <video width="500px" controls="controls" src="About Batangas State University.mp4" class="vid1"></video>
    <h2 style="
        font-family: jb;
        color: white;
        font-size: 40px;">Batangas State University</h2>
</div>

<div class="cica">
    <img src="cics-removebg-preview.png" class="cic">
    <h2 style="
    font-family: jb;
    color: white;
    font-size: 40px;
    ">College of Informatics and Computing Sciences</h2>
</div>

<div class="main">
<div class="about">
<h2>ABOUT</h2>

<P>Under the highly competent faculty members catering more than [reducted] Information Technology and Computer Science students, The College of Informatics and Computing Sciences offers ITE graduate and undergraduate programs. The college focuses more on artificial intelligence, machine learning, deep learning, security and the technical aspects that can be applied in the real world.
The College of Informatics and Computing Sciences aims to shape globally competitive computer magnates as they develop their professional identities and ethical values. It establishes equanimity, objectivity and wisdom, unselfishness and concern for the environment through their technological competencies, community partnerships and strong faith in the Supreme Being.
It promotes excellence in the pedagogy as it develops a well-rounded graduate who can assume dynamic leadership, meaningful participation and internalization initiatives in the field of Information Technology and Computing Sciences.
</div>            

<div class="committed">
            <h2>The College of Informatics and Computing Science is committed to:</h2>
            <ul>
            <ol>
                <li>Develop professional graduates ready for entry as active participants and/or competent leaders in the industrialized world who are:</li>
                <li>Advance ideals of national identity devoid of cultural biases, but enriched with moral integrity, spiritual vigor, and credible pursuit for professional excellence;</li>
                <li>Provide curricular programs for the development of a well-trained IT professionals, and Computer scientists.</li>
                <li> Well-educated in the principles of a particular discipline;</li>
            </ol>
            <ol>
                <li>Well-trained in the art and science of computer applications such as: productivity tools, authoring software and software development applications.</li>
                <li>Well-oriented in advocating national consciousness on the promotion of our history, culture and traditions.</li>
            </ol>
</div>

<div class="year">
<h2>YEAR ESTABLISHED</h2>
<p>Batangas State University Balayan is one of the university’s oldest extension campuses located in Brgy. Caloocan, Balayan. Established in 1994, BatStateU Balayan has since been offering technology and technical-vocational education programs to the youth of the community. Balayan is a first-class municipality that hosts a number of industries and small and medium-scale enterprises.</p>
</div>

</div>

<div class="end">
    <p>
        CICS<br>
        College of Informatics ang Computing Sciences<br>
        Batangas State University<br>
        2023<br>
    </p>

    <a href="https://www.facebook.com/profile.php?id=100084500627672">
        <img src="icons8-facebook-48.png" class="fb">
    </a>

</div>
</body>
</html>