<!DOCTYPE html>
<html>
    <head>
        <title>
            Students' Profile
        </title>
    </head>

<style>

@font-face {
                font-family: jb;
                src: url(JetBrainsMono-Regular.ttf);
            }

            @font-face {
                font-family: sf;
                src: url(SFPRODISPLAYREGULAR.OTF);
            }

    body{
        background-image: url(banner\ 1.png);
    }

    .Nav_bar{
            background-color: #022b429c;
            backdrop-filter: blur(5px);
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            
        }

    .loop{
        width: 30px;
        height: 30px;
        border-radius: 50px;
        vertical-align: middle;
        text-align: center;
    }

    .lbs{
        padding: 15px;
        font-family: jb;
        font-weight: 900;
        font-size: 25px;
        color: #d5deef;
    }

    .buttons{
        display: flex;
        justify-content:left;
        padding-bottom: 10px;
    }

.fac{
    margin-top: 130px;
}

.y1, .y2, .y3, .y4, .y5, .y6 {
        background-color: transparent;
          color: white;
          width:auto;
          height:auto;
          border-style: solid;
          border-color: white;
          border-width: 0.1px;
          border-radius: 10px;
          font-size: 15px;
          transition-duration: 0.4s;
          padding: 5px;
          font-family: jb;
          margin-left: 10px;     
}

.y1:hover {
          background-color: white;
          color: #19277f;
        }
.y2:hover {
          background-color: white;
          color: #19277f;
        }
.y3:hover {
          background-color: white;
          color: #19277f;
        }
.y4:hover {
          background-color: white;
          color: #19277f;
        }
.y5:hover {
          background-color: white;
          color: #19277f;
        }

.y6:hover {
          background-color: white;
          color: #19277f;
        }

.fac{
    margin-top: 130px;
    font-family: jb;
    text-align: center;
    color: white;
}

.st{
    margin-left:auto;
    margin-right:auto;
    height: 200px;
    width: 30%;
    padding: 30px;
    margin-top: 20px;
    border-style: solid;
    background-color: rgba(255, 255, 255, 0.163);
    border-width: 0.5px;
    border-radius: 50px;
}

.ajon{
    height: 120px;
    border-radius: 60px;
}

.Con{
    width: 100%;
    height: fit-content;
    font-size: 100px;
    
}

.brand{
    font-family: sf;
    font-weight: 5000;
    background-image: url(gold.jpg); 
        background-repeat: repeat; 
        -webkit-background-clip: text; 
        -webkit-text-fill-color: transparent;
}


.end{
    text-align: center;
    align-items: end;
    font-family: SF;
    font-weight:normal;
    color: aliceblue;
    font-size: smaller;
    bottom: 5px;
    width: 100%;
    margin: auto;
    padding-top: 100px;
    font-size: 12px;
    }

</style>

<body>
    <div class="Nav_bar">
        <div class="lbs">
        <img src="cics-removebg-preview.png" class="loop">
        <span>College of Informatics and Computing Sciences</span>
        </div>
        
        <div class="buttons">
            <a href="Cover page.html"><button class="y1">COVER PAGE</button></a>
            <a href="landing.html"><button class="y2">HOME</button></a>
            <a href="OFFICERSZ.html"><button class="y3">OFFICERS AND ADVISER</button></a>
            <a href="Faculty.html"><button class="y4">FACULTY</button></a>
            <a href="Facilities.html"><button class="y5">FACILITIES</button></a>
            <a href="Students' profile.html"><button class="y6">STUDENTS</button></a>
        </div>
    </div>

<div class="fac">

    <h1>Students' Profile</h1>

    <div class="Con">
            <h2 class="brand">AJCASPAHA</h2>
        
    </div>




<div class="st">
    <img src="ajon (1).png" class="ajon">
    <h2>Ajon, Andrae I.</h2>
</div>

<div class="st">
    <img src="casanova.png" class="ajon">
    <h2>Casanova, John Harry S.</h2>
</div>

<div class="st">
    <img src="haboc.png" class="ajon">
    <h2>Haboc, David Emanuel A.</h2>
</div>

<div class="st">
    <img src="patal.png" class="ajon">
    <h2>Patal, Mark Angelo </h2>
</div>
</div>

<div class="end">
    <p>
        CICS<br>
        College of Informatics ang Computing Sciences<br>
        Batangas State University<br>
        2023<br>
    </p>

    <a href="https://www.facebook.com/profile.php?id=100084500627672">
        <img src="icons8-facebook-48.png" class="fb">
    </a>
</body>
</html>